## Specifications - Database

### Task: 
* Title Basics:
    * Movie ID (tconst)
    * Primary Title
    * Start Year
    * Runtime (in Minutes)
    * Genres
* Title Ratings
    * Movie ID (tconst)
    * Average Movie Rating
    * Number of Votes
* The TMDB API Results (multiple files)
    * Movie ID
    * Revenue
    * Budget
    * Certification (MPAA Rating)

In [1]:
# lets import our packeges
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# lets load file basics
basic = pd.read_csv("./DATA/title_basics.csv.gz")
basic.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013,NaN,120,"Drama,History"
2,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [3]:
# lets load rating
ratings = pd.read_csv('./DATA/ratings.csv.gz')
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1980
1  tt0000002            5.8       265
2  tt0000005            6.2      2622
3  tt0000006            5.1       182
4  tt0000007            5.4       821

In [4]:
# lets load tmbd
tmdb_df = pd.read_csv("./DATA/tmdb_results_combined.csv.gz")
tmdb_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
1,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
2,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
3,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.109,2229.0,PG
4,tt0118852,0.0,/vceiGZ3uavAEHlTA7v0GjQsGVKe.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.800,50.0,R

## Normalizing Genres

In [6]:
# Getting a List of Unique Genres
basic['genres_split'] = basic['genres'].str.split(',')
basic.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013,NaN,120,"Drama,History","[Drama, History]"
2,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama,[Drama]
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"

In [7]:
# exploded genres
exploded_genres = basic.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013,NaN,120,"Drama,History",Drama
1,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013,NaN,120,"Drama,History",History
...,...,...,...,...,...,...,...,...,...,...
86767,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
86767,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
86767,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
86768,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
86768,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [9]:
# lets get unique genres from the genres_split
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [10]:
# Create a new title_genres table
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0043139        Drama
1  tt0043139      History

In [11]:
# lets create a genre mapper dictionary to replace string genres with integers
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [13]:
# lets replace the string genres in basics with the new integer ids.
title_genres['genres_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')
title_genres.head()

      tconst  genres_id
0  tt0035423          5
0  tt0035423          9
0  tt0035423         18
1  tt0043139          7
1  tt0043139         11

In [12]:
# Convert the genre map dictionary into a dataframe
genre_lookup = pd.DataFrame({'Genre_Name': genre_map.keys(),
                             'Genre_ID': genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

## Drop unnecessary columns from basics table

In [14]:
basic.columns

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'genres', 'genres_split'],
      dtype='object')

In [15]:
# lets drop unnecessary columns from basic
# we only need movie id (tconst), primary title, start year, runtime, and genres

basic.drop(columns = ['titleType',
                        'originalTitle',
                        'isAdult',
                        'endYear',
                        'genres',
                        'genres_split'], inplace = True)

basic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86769 entries, 0 to 86768
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          86769 non-null  object
 1   primaryTitle    86769 non-null  object
 2   startYear       86769 non-null  int64
 3   runtimeMinutes  86769 non-null  int64
dtypes: int64(2), object(2)
memory usage: 2.6+ MB

## Drop unnecessary columns from tmdb_df table

In [16]:
tmdb_df.columns

Index(['imdb_id', 'adult', 'backdrop_path', 'belongs_to_collection', 'budget',
       'genres', 'homepage', 'id', 'original_language', 'original_title',
       'overview', 'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'certification'],
      dtype='object')

In [17]:
# check difference between 'imdb_id' and 'id' columns
tmdb_df[['imdb_id', 'id']].head()

# the 'imdb_id' column matches the patterns of ids in the
# title_basics and title_ratings tables, so we will keep
# that and drop the 'id' column

     imdb_id        id
0  tt0113026   62127.0
1  tt0113092  110977.0
2  tt0116391  442869.0
3  tt0118694     843.0
4  tt0118852   49511.0

In [19]:
# lets drop unnecessary columns from tmdb_df
# we only need movie id (tconst), revenue, budget, certification

tmdb_df.drop(columns = ['id',
                         'adult',
                         'backdrop_path',
                         'belongs_to_collection',
                         'genres',
                         'homepage',
                         'original_language',
                         'original_title',
                         'overview',
                         'popularity',
                         'poster_path',
                         'production_companies',
                         'production_countries',
                         'release_date',
                         'runtime',
                         'spoken_languages',
                         'status',
                         'tagline',
                         'title',
                         'video',
                         'vote_average',
                         'vote_count'], inplace = True)


tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2574 entries, 0 to 2573
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        2574 non-null   object
 1   budget         2574 non-null   float64
 2   revenue        2574 non-null   float64
 3   certification  814 non-null    object
dtypes: float64(2), object(2)
memory usage: 80.6+ KB

##  Save tables to MySQL database
### Connect to MySQL and create new 'movies' database

In [33]:
import json
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy.types import *
from urllib.parse import quote_plus
from sqlalchemy_utils import database_exists,create_database
from sqlalchemy import create_engine

In [22]:
with open ('./.secret/password.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['root', 'password'])

In [47]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"

connection = f"mysql+pymysql://root:{quote_plus(login['password'])}@localhost/movies"
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/movies)

In [48]:
# check if db exists, and if not, create it
if database_exists(connection):
    print(f"The movies database already exists.")
    
else:
    # create new 'movies' db
    create_database(connection)
    print(f"Database movies created.")

Database movies created.

In [49]:
# this function adds the table to the db, designates the 
# primary key if given, and outputs the first 5 rows
# of the table for verification
def add_table(table, table_name, primary_key = None):
    
    # get the dtypes of the columns in the table
    dtypes = table.dtypes
    
    # convert columns and dtypes to dictionary for schema
    dtypes_dict = dtypes.to_dict()
    
    # make empty dictionary to build chema
    schema = {}
    
    # iterate through columns in table to build schema dict
    for col in table.columns:
        
        # set schema for ints
        if table[col].dtype == 'int64':
            schema[col] = Integer()
            
        elif table[col].dtype == 'float64':
            schema[col] = Float()
            
        elif table[col].dtype == 'object':
            
            # get max length of the column
            max_len = table[col].fillna('').map(len).max()
            
            # set schema for primary key
            if col == primary_key:
                schema[col] = String(max_len + 1)
                
            else:
                schema[col] = Text(max_len + 1)
    
    # save table to movies db
    table.to_sql(table_name, 
                engine, 
                dtype = schema,
                if_exists = 'replace',
                index = False)
    
    # set primary key column if necessary
    if primary_key != None:
        engine.execute(f'ALTER TABLE {table_name} ADD PRIMARY KEY (`{primary_key}`);')
        
    # check table by printing first five rows
    print(f"First five rows of {table_name} table:")
    
    sql = f"""SELECT *
    FROM {table_name}
    LIMIT 5;
    """
    
    result = pd.read_sql_query(sql, engine)
    print(result)
    
    # check the primary key
    sql = f"""
    SELECT COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = 'movie'
    AND TABLE_NAME = '{table_name}'
    AND COLUMN_KEY = 'PRI';
    """
    result = pd.read_sql_query(sql, engine)
    
    if not result.empty:
        primary_key_column = result.iloc[0]['COLUMN_NAME']
        print(f"The primary key of {table_name} is {primary_key_column}.")
    else:
        print(f"The {table_name} table doesn't have a primary key.")
    
    # print empy lines for readability
    print('\n\n')

In [50]:
# add tables to 'movies' db: basic, title_rating,
# genre_lookup, genres, and tmdb_data
add_table(basic, 'basics', primary_key = 'tconst')
add_table(ratings, 'ratings', primary_key = 'tconst')
add_table(title_genres, 'title_genres')
add_table(genre_lookup, 'genres', primary_key = 'Genre_Name')
add_table(tmdb_df, 'tmdb_df', primary_key = 'imdb_id')

First five rows of basics table:
      tconst                                       primaryTitle  startYear  \
0  tt0035423                                     Kate & Leopold       2001
1  tt0043139                        Life of a Beijing Policeman       2013
2  tt0062336  The Tango of the Widower and Its Distorting Mi...       2020
3  tt0069049                         The Other Side of the Wind       2018
4  tt0088751                                  The Naked Monster       2005

   runtimeMinutes
0             118
1             120
2              70
3             122
4             100
The basics table doesn't have a primary key.



First five rows of ratings table:
      tconst  averageRating  numVotes
0  tt0000001            5.7      1980
1  tt0000002            5.8       265
2  tt0000005            6.2      2622
3  tt0000006            5.1       182
4  tt0000007            5.4       821
The ratings table doesn't have a primary key.



First five rows of title_genres table:
      tconst  genres_id
0  tt0035423          5
1  tt0035423          9
2  tt0035423         18
3  tt0043139          7
4  tt0043139         11
The title_genres table doesn't have a primary key.



First five rows of genres table:
  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4
The genres table doesn't have a primary key.



First five rows of tmdb_df table:
     imdb_id      budget     revenue certification
0  tt0035423  48000000.0  76019000.0         PG-13
1  tt0113026  10000000.0         0.0          None
2  tt0113092         0.0         0.0          None
3  tt0114447         0.0         0.0          None
4  tt0116391         0.0         0.0          None
The tmdb_df table doesn't have a primary key.

In [51]:
# show tables in movies db
q = """SHOW TABLES IN movies;"""
pd.read_sql_query(q, engine)

  Tables_in_movies
0           basics
1           genres
2          ratings
3     title_genres
4          tmdb_df